DotNetRevit/CodeInSDK/CreateFillPattern/PatternForm.xaml

<Window x:Class="CreateFillPattern.PatternForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CreateFillPattern"
        mc:Ignorable="d"
        d:DesignHeight="400" d:DesignWidth="400">

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TabControl Grid.Row="0" Margin="10" TabStripPlacement="Top">
            <TabItem Header="FillPattern" Name="TabControlFillPattern">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">


                    <Button Name="ButtonApplyToSurface" Content="Apply To Surface" Margin="10"
                            Click="buttonApplyToSurface_Click" />
                    <Button Name="ButtonApplyToCutSurface" Content="Apply To CutSurface" Margin="10"
                            Click="buttonApplyToCutSaface_Click" />
                </WrapPanel>
            </TabItem>

            <TabItem Header="LinePattern" Name="LinePattern">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <TreeView Name="TreeViewLinePattern" MaxHeight="200" Width="350" HorizontalAlignment="Center">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Path =Products}">
                                <TextBlock Text="{Binding Path=CategoryName}" />
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=ModelName}" />
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>

                        </TreeView.ItemTemplate>


                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="True" />
                            </Style>
                        </TreeView.ItemContainerStyle>


                    </TreeView>

                    <Button Name="ButtonApplyToGrids" Content="Apply To Grids" Margin="10" VerticalAlignment="Bottom"
                            Click="buttonApplyToGrids_Click" />


                </WrapPanel>
            </TabItem>
        </TabControl>

        <WrapPanel HorizontalAlignment="Center" Grid.Row="1">
            <Button Name="ButtonCreateFillPattern" Content="CreateFillPattern" Margin="5" Height="20"
                    Click="buttonCreateFillPattern_Click" />
            <Button Name="ButtonCreateLinePattern" Content="CreateLinePattern" Margin="5" Height="20"
                    Click="buttonCreateLinePattern_Click" />
            <Button Name="ButtonCreateComplexFillPattern" Content="CreateComplexFillPattern" Margin="5" Height="20"
                    Click="buttonCreateComplexFillPattern_Click" />
            <Button Name="ButtonCancel" Content="Cancel" Margin="5" Height="20" Click="buttonCancel_Click" />
        </WrapPanel>

    </Grid>
</Window>