DotNetRevit/CodeInTangsengjiewa3/CodeOfQian/WpfEventDemo/MainWindowCreateWall.xaml

<Window x:Class="CodeInTangsengjiewa3.CodeOfQian.WpfEventDemo.MainWindowCreateWall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Revit Wpf Event Demo" Height="200" Width="450">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Content="输入墙高1:"
               HorizontalAlignment="Right"
               VerticalAlignment="Center" />

        <Label Grid.Row="1" Grid.Column="0"
               Content="输入墙高2:"
               HorizontalAlignment="Right"
               VerticalAlignment="Center" />

        <TextBox Name="TxBoxWallHeight1"
                 Grid.Row="0" Grid.Column="1"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Height="23" TextWrapping="Wrap"

                 Width="150" />
        <TextBox Name="TxBoxWallHeight2"
                 Grid.Row="1" Grid.Column="1"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Height="23" TextWrapping="Wrap"

                 Width="150" />
        <Button
            Name="CreateWallBtn1"
            Content="CreateWallBtn1"
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            Width="100" Click="CreateWallBtn1_Click" />

        <Button
            Name="CreateWallBtn2"
            Content="CreateWallBtn2"
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            Width="100" />


    </Grid>

</Window>