WPF/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="window_loaded">
    <Grid Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Red" Offset="0.00" />
                <GradientStop Color="DarkCyan" Offset="0.5" />
                <GradientStop Color="Violet" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="&lt;Button1&gt;" HorizontalAlignment="Left" Margin="323,104,0,0" VerticalAlignment="Top"
                Width="75" Click="Button_Click" />
        <Button Content="Button2" HorizontalAlignment="Left" Margin="74,87,0,0" Grid.Row="1" VerticalAlignment="Top"
                Width="75" Height="23" />
        <Button Content="Button3" HorizontalAlignment="Left" Margin="358,64,0,0" Grid.Row="2" VerticalAlignment="Top"
                Width="75" />
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="78" Margin="241,32,0,0" Grid.Row="1" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="461" xml:space="preserve" TextChanged="TextBox_TextChanged">
            There is a lot of spaces inside these quatation maks"       "
        </TextBox>


    </Grid>
</Window>