WPF/WPFIExternalCommandDemo/WPFIExternalCommandDemo/MainWindow.xaml

<Window x:Class="WPFIExternalCommandDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFIExternalCommandDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="476.087" Width="782.609">
    <Grid Margin="0,0,-7,4.4">
        <Button x:Name="Botton" Content="点击创建墙1" HorizontalAlignment="Left" Margin="361,200,0,0" VerticalAlignment="Top"
                Width="75" RenderTransformOrigin="0.211,0.058" Click="Botton_Click" Height="21" />
        <Label x:Name="创建墙" Content="输入墙高度" HorizontalAlignment="Left" Margin="78,198,0,0" VerticalAlignment="Top"
               RenderTransformOrigin="-2.65,-0.118" />
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="23" Margin="166,198,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="164" />
        <Button x:Name="Botton2" Content="点击创建墙2" HorizontalAlignment="Left" Margin="361,284,0,0"
                VerticalAlignment="Top"
                Width="75" RenderTransformOrigin="0.211,0.058" Height="21" Click="Botton2_Click" />
        <Label x:Name="创建墙2" Content="输入墙高度2" HorizontalAlignment="Left" Margin="78,282,0,0" VerticalAlignment="Top"
               RenderTransformOrigin="-2.65,-0.118" />
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="23" Margin="166,282,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="164" />

    </Grid>
</Window>