DotNetRevit/RevitFoundation/CodeInSDK/CurvedBeam/MainWindow.xaml

<Window x:Class="RevitDevelopmentFoudation.CodeInSDK.CurvedBeam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitDevelopmentFoudation.CodeInSDK.CurvedBeam"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600">

    <Window.Resources>
        <DataTemplate x:Key="ComTemplate">
            <StackPanel Orientation="Horizontal" Margin="5,0">
                <TextBlock Text="{Binding SymbolName}" Margin="5,0"/>
                <!-- <Border Width="10" Height="10" Background="{Binding Code}"/> -->
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Type of Beam" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" />
            <ComboBox x:Name="ListBoxBeamType" ItemTemplate="{StaticResource ComTemplate}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Level" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" />
            <ComboBox x:Name="ListBoxLevel" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" />
        </StackPanel>

        <UniformGrid Grid.Row="2" Columns="3">
            <Button x:Name="BtnArc" Content="Acr"  Click="BtnArc_OnClick"/>
            <Button x:Name="BtnPartialEllipse" Content="PartialEllipse" />
            <Button x:Name="BtnSpline" Content="Spline" />
        </UniformGrid>

    </Grid>
</Window>