DotNetRevit/CodeInSDK/AutoCreateFloors/Views/CreateFloorsMainWindow.xaml

<Window x:Class="RevitDevelopmentFoudation.CodeInSDK.AutoCreateFloors.Views.CreateFloorsMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:RevitDevelopmentFoudation.CodeInSDK.AutoCreateFloors.Views"
        mc:Ignorable="d"
        d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>


    <TextBlock Grid.ColumnSpan="2" TextWrapping="Wrap" FontSize="14" Foreground="Red" VerticalAlignment="Center" Padding="10" Text="提示:嘚吧嘚吧嘚"></TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="1" 
                  HorizontalAlignment="Left" Height="25" 
                  VerticalAlignment="Center" Width="180" 
                  SelectedItem="{Binding CurrentSelect,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource ="{Binding FloorTypesName}"
                  Margin="10,47,0,45"></ComboBox>
        <TextBlock Grid.Row="1" Text="楼板类型" HorizontalAlignment="Center" FontSize="18" 
                   VerticalAlignment="Center"></TextBlock>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center"
                    >
            <TextBlock FontSize="12" TextWrapping="Wrap" Text="{Binding Prompt}"></TextBlock>
            
            <TextBlock Height="35" FontSize="12" TextWrapping="Wrap" Text="{Binding Prompt2}"></TextBlock>

        </StackPanel>

        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="开始创建" FontWeight="Bold" FontSize="18"
                HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding StartCreateCommand}"></Button>
    </Grid>
</Window>