WPF/LearnWpfMVVM/CurvedBeam/View/CurvedBeamMainWindow.xaml

<Window x:Class="LearnWpfMVVM.CurvedBeam.View.CurvedBeamMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="Win"
        Title="Curved Beam" Height="150" Width="220" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}" CommandParameter="{Binding ElementName=Win}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Content="梁类型:"
               HorizontalAlignment="Right"
               Margin=" 0 0 10 0"
               VerticalAlignment="Center" />

        <Label Grid.Row="1" Grid.Column="0"
               Content="楼层:"
               HorizontalAlignment="Right"
               Margin=" 0 0 10 0"
               VerticalAlignment="Center" />

        <ComboBox Name="TypeOfBeamComboBox" Margin="5"
                  Grid.Row="0"
                  Grid.Column="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  Height="25"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding Path=CurrentSelectOfBeam,Mode =TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding BeamTypes}" />

        <ComboBox Name="LevelComboBox" Margin="5"
                  Grid.Row="1"
                  Grid.Column="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  Height="25"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding CurrentSelectOfLevel,Mode =TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding LevelTypes}" />

        <UniformGrid Grid.Column="0" Columns="3" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Name="CreateBeamArc"
                    Content="Arc"
                    FontWeight="Bold"
                    Margin="5"
                    Command="{Binding StartCreateArcCommand}" />
            <Button Name="CreateBeamEllispe"
                    Content="Ellispe"
                    FontWeight="Bold"
                    Margin="5"
                    Command="{Binding StartCreateBeamEllispeCommand}" />
            <Button Name="CreateBeamSpline"
                    Content="Spline"
                    FontWeight="Bold"
                    Margin="5"
                    Command="{Binding StartCreateBeamSplineCommand}" />
        </UniformGrid>
    </Grid>
</Window>