DotNetRevit/CodeInSDK/CurvedBeamWpf/View/CurvedBeamView.xaml

<Window x:Class="CurvedBeamWpf.view.CurvedBeamView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurvedBeamWpf"
        xmlns:vm="clr-namespace:CurvedBeamWpf.ViewModel"
        mc:Ignorable="d"
        Title="Curved Beam" Height="200" Width="450">
    <!-- DataContext="{Binding Source= Locator,Path=ShowFloorViewModel}" -->

    <!-- <Window.Resources> -->
    <!--     <ResourceDictionary> -->
    <!--         <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" /> -->
    <!--     </ResourceDictionary> -->
    <!-- </Window.Resources> -->


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Content="Type of Beam:"
               HorizontalAlignment="Right"
               Margin=" 0 0 40 0"
               VerticalAlignment="Center" />

        <Label Grid.Row="1" Grid.Column="0"
               Content="Level:"
               HorizontalAlignment="Right"
               Margin=" 0 0 40 0"
               VerticalAlignment="Center" />

        <ComboBox Name="TypeOfBeamComboBox"
                  Grid.Row="0"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Height="25"
                  Width="200"
                  SelectedItem="{Binding CurrentSelectOfBeam,Mode =TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding BeamTypesName}" />

        <ComboBox Name="LevelComboBox"
                  Grid.Row="1"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Height="25"
                  Width="200"
                  SelectedItem="{Binding CurrentSelectOfLevel,Mode =TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding LevelTypesName}" />

        <UniformGrid Columns="3"
                     Grid.Row="2"
                     Grid.ColumnSpan="2"
                     Margin="10">
            <Button Name="CreateBeamArc"
                    Content="Arc"
                    FontWeight="Bold"
                    Margin="5"
                    Command="{Binding StartCreateCommand}" />
            <Button Name="CreateBeamEllispe"
                    Content="Ellispe"
                    FontWeight="Bold"
                    Margin="5"
                    Command="{Binding StartCreateBeamEllispeCommand}" />
            <Button Name="CreateBeamSpline"
                    Content="Spline"
                    FontWeight="Bold"
                    Margin="5"
                    Command="{Binding StartCreateBeamSplineCommand}" />


        </UniformGrid>


    </Grid>

</Window>