WPF/ShowAllFloors/view/ShowFloorView.xaml

<Window x:Class="ShowAllFloors.view.ShowFloorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ShowAllFloors.ViewModel"
        mc:Ignorable="d"
        Title="快速创建楼板" Height="500" Width="300">
    <!-- DataContext="{Binding Source= Locator,Path=ShowFloorViewModel}" -->

    <!-- <Window.Resources> -->
    <!--     <ResourceDictionary> -->
    <!--         <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" /> -->
    <!--     </ResourceDictionary> -->
    <!-- </Window.Resources> -->


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2"
                   Text="一个MvvM显示楼板类型的演示:"
                   Foreground="Red"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <Label Grid.Row="1" Grid.Column="0"
               Content="楼板类型有:"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />

        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Height="25"
                  Width="180"
                  SelectedItem="{Binding CurrentSelect,Mode =TwoWay, 
            UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding FloorTypesName}"
                  Margin="10,47,0,45" />

        <Button Grid.Row="3" Grid.ColumnSpan="2"
                Content="开始创建"
                FontWeight="Bold"
                FontSize="18"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding StartCreateCommand}" />
    </Grid>

</Window>