WPF/ShowAllFloors/view/ShowFloorView.xaml

<Window x:Class="ShowAllFloors.view.ShowFloorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ShowAllFloors"
        xmlns:viewModel="clr-namespace:ShowAllFloors.ViewModel"
        mc:Ignorable="d"
        DataContext="{Binding Source= Locator,Path=ShowFloorViewModel}"
     
        d:DesignHeight="200" d:DesignWidth="400">

    <Window.Resources>
       <ResourceDictionary>
            <vm:ViewModelLocator 
                x:Key="Locator" 
                d:IsDataSource="True" 
                xmlns:vm="clr-namespace:ShowAllFloors.ViewModel" />
        </ResourceDictionary>
    </Window.Resources>
 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2"
                   Text="一个MvvM显示楼板类型的演示:"
                   Foreground="Red"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <Label Grid.Row="1" Grid.Column="0"
               Content="模型中的楼板类型有:"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />

        <ComboBox Grid.Row="1" Grid.Column="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Height="25" Width="200"
                  ItemsSource="{Binding FloorTypesName}" />


    </Grid>

</Window>